    PORT = 8000
    MONGO_URL=mongodb+srv://chipchip7a2:iZt6uBooq0Ceq9UL@cluster0.6mubfpp.mongodb.net/hoidanit?retryWrites=true&w=majority&appName=Cluster0
    JWT_ACCESS_TOKEN_SECRET=acsafafsahifaf
    JWT_ACCESS_EXPIRED=1d

    JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
    JWT_REFRESH_EXPIRE=1d

    #Init sample data
    SHOULD_INIT=true
    INIT_PASSWORD=123456

    #config email: 
    EMAIL_HOST=smtp.gmail.com
    EMAIL_AUTH_USER=chipchip7a2@gmail.com
    EMAIL_AUTH_PASS=rxrlvvgzvpulxxlu